# Topsoil-Forge

./: build.gradle  gradle.properties
src/main/java/com/teamaurora/topsoil/client/: ClientRegister.java
src/main/java/com/teamaurora/topsoil/core/: Topsoil.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/topsoil/blockstates/: blue_foxfire_fungi.json  blue_foxfire_soil.json  blue_foxfire_wall_fungi.json  cantaloupe.json  cantaloupe_stem.json  cantaloupe_vines.json  carved_cantaloupe.json  chiseled_coarse_dirt_bricks.json  chiseled_cob_tiles.json  chiseled_peat_bricks.json  chiseled_regolith_bricks.json  chiseled_rough_dirt_bricks.json  coarse_dirt_brick_slab.json  coarse_dirt_brick_stairs.json  coarse_dirt_brick_vertical_slab.json  coarse_dirt_brick_wall.json  coarse_dirt_bricks.json  coarse_dirt_tile_slab.json  coarse_dirt_tile_stairs.json  coarse_dirt_tile_vertical_slab.json  coarse_dirt_tile_wall.json  coarse_dirt_tiles.json  cob.json  cob_bricks.json  cob_tiles.json  cut_cob.json  decaying_log.json  decaying_wood.json  foxfire_decaying_log.json  foxfire_decaying_wood.json  green_foxfire_fungi.json  green_foxfire_soil.json  green_foxfire_wall_fungi.json  iron_cluster.json  iron_deposit.json  large_peat_bricks.json  mallow_bush.json  mossy_coarse_dirt_brick_slab.json  mossy_coarse_dirt_brick_stairs.json  mossy_coarse_dirt_brick_vertical_slab.json  (+39 more)
src/main/resources/assets/topsoil/lang/: en_us.json
src/main/resources/assets/topsoil/models/block/: blue_foxfire_fungi.json  blue_foxfire_soil.json  blue_foxfire_wall_fungi.json  cantaloupe_stage_0.json  cantaloupe_stage_0_bottom.json  cantaloupe_stage_1.json  cantaloupe_stem.json  cantaloupe_vines.json  carved_cantaloupe_0.json  carved_cantaloupe_1.json  carved_cantaloupe_2.json  carved_cantaloupe_3.json  carved_cantaloupe_4.json  carved_cantaloupe_5.json  carved_cantaloupe_6.json  carved_cantaloupe_7.json  carved_cantaloupe_inventory.json  chiseled_coarse_dirt_bricks.json  chiseled_cob_tiles.json  chiseled_peat_bricks.json  chiseled_regolith_bricks.json  chiseled_rough_dirt_bricks.json  coarse_dirt_brick_slab.json  coarse_dirt_brick_slab_top.json  coarse_dirt_brick_stairs.json  coarse_dirt_brick_stairs_inner.json  coarse_dirt_brick_stairs_outer.json  coarse_dirt_brick_vertical_slab.json  coarse_dirt_brick_wall_inventory.json  coarse_dirt_brick_wall_post.json  coarse_dirt_brick_wall_side.json  coarse_dirt_brick_wall_side_tall.json  coarse_dirt_bricks.json  coarse_dirt_tile_slab.json  coarse_dirt_tile_slab_top.json  coarse_dirt_tile_stairs.json  coarse_dirt_tile_stairs_inner.json  coarse_dirt_tile_stairs_outer.json  coarse_dirt_tile_vertical_slab.json  coarse_dirt_tile_wall_inventory.json  (+109 more)
src/main/resources/assets/topsoil/models/item/: blue_foxfire_fungi.json  blue_foxfire_soil.json  blue_foxfire_wall_fungi.json  cantaloupe.json  cantaloupe_slice.json  cantaloupe_stem.json  cantaloupe_vines.json  carved_cantaloupe.json  chiseled_coarse_dirt_bricks.json  chiseled_cob_tiles.json  chiseled_peat_bricks.json  chiseled_regolith_bricks.json  coarse_dirt_brick_slab.json  coarse_dirt_brick_stairs.json  (+69 more)
(+150 files in other folders)
